{
  "name": "food-ninja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css" : "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shri299/Food-Ninja.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shri299/Food-Ninja/issues"
  },
  "homepage": "https://github.com/shri299/Food-Ninja#readme",
  "dependencies": {
    "tailwindcss": "^3.0.24"
  }
}
